QScrollArea {
    border: none;
}

/*---------- Vertical ----------------*/

QScrollBar:vertical {
    background: #F0F0F0;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #888;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/*---------- Horizontal ----------------*/

QScrollBar:horizontal {
    background: #F0F0F0;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #888;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}