<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(4540,4300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4540,4360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4590,4300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(4590,4360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(4710,5060)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(4710,5130)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(4720,5130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(4730,5060)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(4850,5090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4850,5140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4880,5050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4880,5100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(4970,4070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4970,4140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4970,4190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4970,4240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4970,4320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4970,4410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(5030,5050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(5240,4120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(5240,4240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(5240,4340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(4800,4230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4800,4300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4800,4370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4800,4440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4930,5020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4930,5080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(4482,4305)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(4485,4365)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(4672,5136)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(4673,5066)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(4910,4933)" name="Text">
      <a name="text" val="7 bit comparator (=)"/>
    </comp>
    <comp lib="8" loc="(4957,3998)" name="Text">
      <a name="text" val="16 bit comparator (=, &lt;, &gt;)"/>
    </comp>
    <comp lib="8" loc="(5163,5055)" name="Text">
      <a name="text" val="A is equal to B"/>
    </comp>
    <comp lib="8" loc="(5363,4247)" name="Text">
      <a name="text" val="A is equal to B"/>
    </comp>
    <comp lib="8" loc="(5375,4336)" name="Text">
      <a name="text" val="A is smaller than B"/>
    </comp>
    <comp lib="8" loc="(5384,4125)" name="Text">
      <a name="text" val="A is greater than B"/>
    </comp>
    <wire from="(4310,3950)" to="(4310,4550)"/>
    <wire from="(4310,3950)" to="(5660,3950)"/>
    <wire from="(4310,4550)" to="(5660,4550)"/>
    <wire from="(4540,4300)" to="(4590,4300)"/>
    <wire from="(4540,4360)" to="(4590,4360)"/>
    <wire from="(4600,4290)" to="(4610,4290)"/>
    <wire from="(4600,4330)" to="(4610,4330)"/>
    <wire from="(4610,4220)" to="(4610,4260)"/>
    <wire from="(4610,4220)" to="(4760,4220)"/>
    <wire from="(4610,4270)" to="(4710,4270)"/>
    <wire from="(4610,4280)" to="(4700,4280)"/>
    <wire from="(4610,4290)" to="(4690,4290)"/>
    <wire from="(4610,4320)" to="(4650,4320)"/>
    <wire from="(4610,4330)" to="(4660,4330)"/>
    <wire from="(4610,4340)" to="(4630,4340)"/>
    <wire from="(4610,4350)" to="(4610,4450)"/>
    <wire from="(4610,4450)" to="(4760,4450)"/>
    <wire from="(4620,4880)" to="(4620,5200)"/>
    <wire from="(4620,4880)" to="(5230,4880)"/>
    <wire from="(4620,5200)" to="(5230,5200)"/>
    <wire from="(4630,4340)" to="(4630,4380)"/>
    <wire from="(4630,4380)" to="(4760,4380)"/>
    <wire from="(4650,4240)" to="(4650,4320)"/>
    <wire from="(4650,4240)" to="(4760,4240)"/>
    <wire from="(4660,4310)" to="(4660,4330)"/>
    <wire from="(4660,4310)" to="(4760,4310)"/>
    <wire from="(4690,4290)" to="(4690,4430)"/>
    <wire from="(4690,4430)" to="(4760,4430)"/>
    <wire from="(4700,4280)" to="(4700,4360)"/>
    <wire from="(4700,4360)" to="(4760,4360)"/>
    <wire from="(4710,4270)" to="(4710,4290)"/>
    <wire from="(4710,4290)" to="(4760,4290)"/>
    <wire from="(4710,5060)" to="(4730,5060)"/>
    <wire from="(4710,5130)" to="(4720,5130)"/>
    <wire from="(4740,5090)" to="(4800,5090)"/>
    <wire from="(4740,5100)" to="(4760,5100)"/>
    <wire from="(4740,5110)" to="(4750,5110)"/>
    <wire from="(4740,5120)" to="(4740,5130)"/>
    <wire from="(4740,5130)" to="(4860,5130)"/>
    <wire from="(4750,5020)" to="(4780,5020)"/>
    <wire from="(4750,5030)" to="(4770,5030)"/>
    <wire from="(4750,5040)" to="(4760,5040)"/>
    <wire from="(4750,5050)" to="(4750,5070)"/>
    <wire from="(4750,5070)" to="(4790,5070)"/>
    <wire from="(4750,5110)" to="(4750,5120)"/>
    <wire from="(4750,5120)" to="(4860,5120)"/>
    <wire from="(4760,5040)" to="(4760,5060)"/>
    <wire from="(4760,5060)" to="(4810,5060)"/>
    <wire from="(4760,5100)" to="(4760,5110)"/>
    <wire from="(4760,5110)" to="(4860,5110)"/>
    <wire from="(4770,5030)" to="(4770,5050)"/>
    <wire from="(4770,5050)" to="(4820,5050)"/>
    <wire from="(4780,5010)" to="(4780,5020)"/>
    <wire from="(4780,5010)" to="(4890,5010)"/>
    <wire from="(4790,5070)" to="(4790,5080)"/>
    <wire from="(4790,5080)" to="(4860,5080)"/>
    <wire from="(4800,4220)" to="(4810,4220)"/>
    <wire from="(4800,4230)" to="(4830,4230)"/>
    <wire from="(4800,4240)" to="(4860,4240)"/>
    <wire from="(4800,4290)" to="(4850,4290)"/>
    <wire from="(4800,4300)" to="(4870,4300)"/>
    <wire from="(4800,4310)" to="(4940,4310)"/>
    <wire from="(4800,4360)" to="(4920,4360)"/>
    <wire from="(4800,4370)" to="(4880,4370)"/>
    <wire from="(4800,4380)" to="(4880,4380)"/>
    <wire from="(4800,4430)" to="(5200,4430)"/>
    <wire from="(4800,4440)" to="(4890,4440)"/>
    <wire from="(4800,4450)" to="(5160,4450)"/>
    <wire from="(4800,5030)" to="(4800,5090)"/>
    <wire from="(4800,5030)" to="(4890,5030)"/>
    <wire from="(4810,4050)" to="(4810,4220)"/>
    <wire from="(4810,4050)" to="(4940,4050)"/>
    <wire from="(4810,5060)" to="(4810,5070)"/>
    <wire from="(4810,5070)" to="(4860,5070)"/>
    <wire from="(4820,5050)" to="(4820,5060)"/>
    <wire from="(4820,5060)" to="(4860,5060)"/>
    <wire from="(4830,4210)" to="(4830,4230)"/>
    <wire from="(4830,4210)" to="(5210,4210)"/>
    <wire from="(4850,4130)" to="(4850,4290)"/>
    <wire from="(4850,4130)" to="(4940,4130)"/>
    <wire from="(4850,5090)" to="(4860,5090)"/>
    <wire from="(4850,5140)" to="(4860,5140)"/>
    <wire from="(4860,4220)" to="(4860,4240)"/>
    <wire from="(4860,4220)" to="(4940,4220)"/>
    <wire from="(4870,4060)" to="(4870,4230)"/>
    <wire from="(4870,4060)" to="(4940,4060)"/>
    <wire from="(4870,4230)" to="(4870,4300)"/>
    <wire from="(4870,4230)" to="(4940,4230)"/>
    <wire from="(4870,4300)" to="(5050,4300)"/>
    <wire from="(4880,4080)" to="(4880,4140)"/>
    <wire from="(4880,4080)" to="(4940,4080)"/>
    <wire from="(4880,4140)" to="(4880,4250)"/>
    <wire from="(4880,4140)" to="(4940,4140)"/>
    <wire from="(4880,4250)" to="(4880,4320)"/>
    <wire from="(4880,4250)" to="(4940,4250)"/>
    <wire from="(4880,4320)" to="(4880,4370)"/>
    <wire from="(4880,4320)" to="(4940,4320)"/>
    <wire from="(4880,4370)" to="(5070,4370)"/>
    <wire from="(4880,4380)" to="(4880,4400)"/>
    <wire from="(4880,4400)" to="(4940,4400)"/>
    <wire from="(4880,5050)" to="(4880,5070)"/>
    <wire from="(4880,5070)" to="(4890,5070)"/>
    <wire from="(4880,5090)" to="(4880,5100)"/>
    <wire from="(4880,5090)" to="(4890,5090)"/>
    <wire from="(4890,4090)" to="(4890,4150)"/>
    <wire from="(4890,4090)" to="(4940,4090)"/>
    <wire from="(4890,4150)" to="(4890,4200)"/>
    <wire from="(4890,4150)" to="(4940,4150)"/>
    <wire from="(4890,4200)" to="(4890,4260)"/>
    <wire from="(4890,4200)" to="(4940,4200)"/>
    <wire from="(4890,4260)" to="(4890,4330)"/>
    <wire from="(4890,4260)" to="(4940,4260)"/>
    <wire from="(4890,4330)" to="(4890,4420)"/>
    <wire from="(4890,4330)" to="(4940,4330)"/>
    <wire from="(4890,4420)" to="(4890,4440)"/>
    <wire from="(4890,4420)" to="(4940,4420)"/>
    <wire from="(4890,4440)" to="(5100,4440)"/>
    <wire from="(4920,4180)" to="(4920,4360)"/>
    <wire from="(4920,4180)" to="(4940,4180)"/>
    <wire from="(4930,5020)" to="(4960,5020)"/>
    <wire from="(4930,5080)" to="(4960,5080)"/>
    <wire from="(4960,5020)" to="(4960,5040)"/>
    <wire from="(4960,5040)" to="(5000,5040)"/>
    <wire from="(4960,5060)" to="(4960,5080)"/>
    <wire from="(4960,5060)" to="(5000,5060)"/>
    <wire from="(4970,4070)" to="(5000,4070)"/>
    <wire from="(4970,4140)" to="(5180,4140)"/>
    <wire from="(4970,4190)" to="(5190,4190)"/>
    <wire from="(4970,4240)" to="(5150,4240)"/>
    <wire from="(4970,4320)" to="(5150,4320)"/>
    <wire from="(4970,4410)" to="(5150,4410)"/>
    <wire from="(5000,4070)" to="(5000,4100)"/>
    <wire from="(5000,4100)" to="(5210,4100)"/>
    <wire from="(5030,5050)" to="(5090,5050)"/>
    <wire from="(5050,4230)" to="(5050,4300)"/>
    <wire from="(5050,4230)" to="(5210,4230)"/>
    <wire from="(5070,4250)" to="(5070,4370)"/>
    <wire from="(5070,4250)" to="(5210,4250)"/>
    <wire from="(5100,4270)" to="(5100,4440)"/>
    <wire from="(5100,4270)" to="(5210,4270)"/>
    <wire from="(5150,4240)" to="(5150,4310)"/>
    <wire from="(5150,4310)" to="(5160,4310)"/>
    <wire from="(5150,4320)" to="(5150,4330)"/>
    <wire from="(5150,4330)" to="(5210,4330)"/>
    <wire from="(5150,4350)" to="(5150,4410)"/>
    <wire from="(5150,4350)" to="(5210,4350)"/>
    <wire from="(5160,4310)" to="(5160,4320)"/>
    <wire from="(5160,4320)" to="(5210,4320)"/>
    <wire from="(5160,4360)" to="(5160,4450)"/>
    <wire from="(5160,4360)" to="(5210,4360)"/>
    <wire from="(5180,4110)" to="(5180,4140)"/>
    <wire from="(5180,4110)" to="(5210,4110)"/>
    <wire from="(5190,4130)" to="(5190,4190)"/>
    <wire from="(5190,4130)" to="(5210,4130)"/>
    <wire from="(5200,4140)" to="(5200,4430)"/>
    <wire from="(5200,4140)" to="(5210,4140)"/>
    <wire from="(5210,4210)" to="(5210,4220)"/>
    <wire from="(5210,4260)" to="(5210,4270)"/>
    <wire from="(5230,4880)" to="(5230,5200)"/>
    <wire from="(5240,4120)" to="(5290,4120)"/>
    <wire from="(5240,4240)" to="(5290,4240)"/>
    <wire from="(5240,4340)" to="(5290,4340)"/>
    <wire from="(5660,3950)" to="(5660,4550)"/>
  </circuit>
</project>
